public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Introducción </h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hyaC1DOSYE8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <div class="jumbotron bg-white">
        <p>Se habla mucho de la creatividad y es un concepto de moda en muchas áreas; desde la superación personal con el concepto de coaching, pasando por la creación de nuevos emprendimientos en lo que hoy se denominan startup, hasta en la investigación científica. Lo cierto es que es inherente al ser humano y podría decirse que está presente en ciertos comportamientos de algunos animales, si se remite al concepto estricto de lo que es creatividad, (la solución de problemas)</p>
        <p>Existen casos en la naturaleza que evidencian su presencia en algunas especies; por ejemplo: el ave martín pescador atrapa peces poniendo como carnada frutas o pequeños insectos que consume su presa. El buitre-águila barbado, un ave carroñera que se eleva a una altura considerable para dejar caer huesos en zonas rocosas y de esta forma extraer la médula que es su alimento favorito por la alta concentración de proteína y grasas.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/13.png" /></div>
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/12.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14116.svg" /></div>
            <div class="col-10 mt-8">
                <div class="sub-ecored mt-5" id="tema1_2">
                    <h2>1.2 Definiciones de creatividad</h2>
                    <p>El sustantivo creatividad procede etimológicamente de la palabra creare, evoluciona hacia criar y llega a la actualidad derivada del verbo crear. La primera utilización escrita del término en inglés data de 1875 cuando Ward califica sin definir la aptitud de Shakespeare con la acepción «creatividad poética». La primera definición del concepto aparece en el año 1961, en el Webster’s Third Dictionary como «habilidad de crear».</p>
                    <p>En el diccionario de la Real Academia Española (RAE), se incorpora por primera vez en 1984 como «facultad de crear» y «capacidad de creación». Para la RAE, crear significa en su primera acepción «producir algo de la nada» –como ejemplo se propone «Dios creó los cielos y la tierra»–. En el caso del adjetivo creativo, la RAE lo define como:</p>
                </div>
            </div>
            <div class="col-5 mt-3">
                <p>Que posee o estimula la capacidad de creación, invención, etc.</p>
                <p>Capaz de crear algo.</p>
                <p>Profesional encargado de la concepción de una campaña publicitaria.</p>
            </div>
            <div class="col-12 col-md-4">
                <p>“No existen individuos carentes de creatividad, solo existen personas más o menos frenadas, calcificadas o aletargadas que requieren un adiestramiento” (Castelló y del Pino, 2019, p.39, basado en Aznar, Ferrer y de Bas,1996).</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14118.svg" />
            </div>
        </div>
        <div class="recuadro-gris"><img class="img-a my-3 img-fluid mt-5" src="assets/images/pages/ilustraciones/Grupo_14132.svg" />
            <p>Las soluciones creativas son fruto de un trabajo previo intenso que incluye el ensayo y el error en pruebas, es producto de aproximaciones y de cambios.</p>
            <p>Desde los ámbitos de la psicología y la pedagogía, la investigación científica y las teorías no deterministas han permitido desmitificar la visión de la creatividad como una cualidad casi mística que solo algunos individuos poseen. Autores como Amabile (1983), Golen (1983), Boden (1994), Csikszentmihaly y Colodrón (1999) o Sternberg (2006), entienden la creatividad como una capacidad que puede ser desarrollada y que, en consecuencia, puede ser estimulada y enseñada, haciendo especial hincapié en la importancia de la actitud, la motivación y las características del entorno del individuo –el contexto social, cultural, educativo, histórico, etc.– Maslow (1985) consideraba la creatividad como una habilidad deseable en cualquier campo profesional. (Castelló y del Pino, 2019, p.39)</p><img class="img-a my-3 img-fluid mt-5" src="assets/images/pages/ilustraciones/Grupo_14117.svg" />
            <div class="col-2"> </div>
            <p>En el ámbito de la publicidad y la comunicación, la creatividad se hace necesaria e indispensable, ya que los anunciantes están siempre en la búsqueda de agencias o publicistas que realicen para ellos anuncios que marquen la diferencia y den un toque de originalidad y diferenciación a sus productos frente a la competencia. Sin embargo, en la realización publicitaria la creatividad tiene cabida en todos los frentes: medios, estrategias, redacción de textos, creación de imágenes, merchandising y promoción de ventas.<img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14119.svg" /></p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h1>1.3. El proceso creativo<h2>El proceso creativo implica varios aspectos:</h2>
                </h1>
            </div>
            <div class="recuadro-yellow">
                <p>Fluidez: esta característica se refiere a la generación copiosa y rápida de ideas; para el desarrollo de una gran idea es necesario tener cientos de ellas.</p>
            </div>
            <div class="recuadro-yellow">
                <p>Flexibilidad: el desarrollo creativo implica el poder de la adaptación, las ideas pueden llegar desde cualquier dirección y es necesario tener la capacidad de tomar una alternativa y convertirla en solución. La flexibilidad implica también el rechazo de ideas valiosas que por una u otras circunstancias pierden aplicabilidad. El creativo debe ser flexible para poder adaptar cualquiera de ellas de la forma más adecuada posible para generar soluciones eficientes. </p>
            </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14135.svg" />
            <div class="recuadro-yellow">
                <p>Originalidad: la originalidad no se refiere necesariamente a que algo es único o irrepetible, las ideas originales pueden darse también a través de la forma como se llevan a cabo o se presentan, aquí es donde se hace presente el pensamiento lateral; es decir, pensar de una forma un poco diferente de lo que pensaría el común de la gente, entendido como la realización de acciones con otras versiones diferentes. </p>
            </div>
            <div class="recuadro-yellow">
                <p>Ejecución: en ocasiones, el llevar a cabo una idea es más complejo que plantearla; por ello, el creativo debe ser también un realizador de ella y saber acudir a los recursos disponibles para llevarla a cabo. Muchas veces es en su ejecución, en donde esta se convierte en grande y es en ese momento, donde el profesional debe tener la capacidad de tomar cualquier idea, transformarla, mejorarla y generar con ella soluciones innovadoras.</p>
                <p>Para llevar a cabo el proceso creativo, es importante contar con toda la información posible del problema que se busca solucionar, así como tener claro que la creatividad no es un chispazo que llega de la nada generando ideas asombrosas; por el contrario, implica un diagnóstico previo de las situaciones para las que se están generando ideas, ya que suena imposible pensar en algo que no se conoce o de lo que no se sabe nada. Es por esto por lo que, en campos como la publicidad, el diseño o la producción audiovisual, el primer paso para el desarrollo creativo sea el brief.</p>
                <p>Para el desarrollo de la creatividad, no hay una fórmula mágica, porque no todas las personas piensan de la misma manera, pues para algunas es más efectivo meditar, para otros caminar y para otros tomar notas y hacer dibujos o mamarrachos en una hoja; lo cierto, es que todas las personas son creativas, la diferencia radica en que algunas tienen ideas constantemente y las llevan a cabo.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"> </div>
                <p>A continuación, se verán algunos de los métodos más populares para el proceso creativo y la forma como se llevan a cabo. Se relacionan, sobre todo, los más utilizados en el desarrollo de estrategias de comunicación y publicidad:</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14173.svg" />
                <div class="col-2"> </div>
                <h2>1.3.1. Técnicas creativas</h2>
                <p>Las técnicas creativas implican el desarrollo de métodos que permiten ver las situaciones desde diferentes aspectos. Para la mayoría de las personas es complicado pensar lateralmente; es decir, salir de lo convencional y proponer soluciones prácticas, pero no comunes. Estas técnicas incentivan el pensamiento disruptivo, la creación de nuevas ideas, el mejoramiento de las ya existentes o la adecuación de soluciones anteriores a problemas actuales.</p>
                <p>A continuación, se indican las técnicas más utilizadas para estimular la producción de ideas y su evaluación, de acuerdo con los descrito por la Fundación Neuronilla para la Creatividad y la Innovación (2020)</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored-teme">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"> </div>
                <h3>1.3.1.1 Lluvia de ideas o Brainstorming: </h3>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14193.svg" />
                    <div class="col"></div>
                </div>
                <h3>1.3.1.2 Análisis morfológico</h3>
                <p>Es una de las técnicas más valiosas para generar gran cantidad de ideas en un corto período de tiempo y se desarrolló en los trabajos tecnológicos de la astrofísica y las investigaciones espaciales llevadas a cabo en los años cuarenta, como resultado de los adelantos del astrónomo Fritz Zwicky.</p>
                <p>Es una técnica combinatoria de ideación creativa consistente en descomponer un concepto o problema en sus elementos esenciales o estructuras básicas. Con sus rasgos o atributos se construye una matriz que nos permitirá multiplicar las relaciones entre tales partes. Así pues, en su forma más básica, el análisis morfológico no es más que la generación de ideas por medio de una matriz. Se realiza llevando a cabo los siguientes pasos:</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <table class="default">
                <tr>
                    <td><img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16263.svg" /></td>
                    <td>
                        <P>Para determinar si un par&aacute;metro es lo suficientemente importante para a&ntilde;adirlo, hay que preguntarse: &ldquo;&iquest;Seguir&iacute;a existiendo el problema sin el par&aacute;metro que estoy pensando para la matriz?&rdquo;</P>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16261.svg" /></td>
                    <td>
                        <p>Debajo de cada parámetro hay que relacionar tantas variaciones como se deseen. El número y variaciones determinará la complejidad de la matriz. Generalmente, es más fácil encontrar ideas nuevas dentro de un marco sencillo que de uno complejo. Por ejemplo, una matriz con diez parámetros, cada uno de los cuales tienen diez variaciones y produce 10.000 millones de combinaciones potenciales. </p>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16264.svg" /></td>
                    <td>
                        <p>Cuando la matriz esté terminada, hay que hacer recorridos al azar a través de los parámetros y variaciones, seleccionando uno o más de cada columna y luego combinarlos de formas completamente nuevas. Se pueden examinar todas las combinaciones de la matriz para ver la manera en que afectan al problema. Si se está trabajando con una que contiene diez o más parámetros, puede que sea útil examinar toda la matriz al azar y luego ir restringiéndose gradualmente a porciones que padezcan especialmente fructíferas. </p>
                        <p>Es una técnica muy adecuada para generar ideas en un trabajo exploratorio, pero también se distingue por su complejidad para realizarla. Es muy apropiada para: </p>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16265.svg" /></td>
                    <td>
                        <p>Nuevos productos, servicios o modificaciones a los que ya existen.</p>
                        <p>Aplicaciones para nuevos materiales.</p>
                        <p>Nuevos segmentos del mercado.</p>
                        <p>Nuevas formas de desarrollar una ventaja competitiva.</p>
                        <p>Nuevas técnicas promocionales para productos y servicios.</p>
                        <p>Identificación de oportunidades para la localización de nuevas unidades empresariales.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <h3>Matriz ejemplo:<p>Una empresa de lácteos está buscando realizar un nuevo proceso de promoción para su nueva leche saborizada con vitaminas dirigida a adultos mayores:</p>
        </h3>
        <h2>Tabla 1 - Matriz ejemplo combinaciones diferentes, análisis morfológico<img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14210.svg" /></h2>
        <h3>Fuente: Fundación Neuronilla para la Creatividad y la Innovación (2021) <div class="col-auto">
                <h1>1.3.1.3 Analogías</h1>
                <p>Consiste en resolver un problema mediante un rodeo: en vez de atacarlo de frente se compara ese problema o situación con otra cosa. Gordon, creador de la Sinéctica (método creativo basado en el uso de las analogías) insistía en que “se trata de poner en paralelo mediante este mecanismo unos hechos, unos conocimientos o unas disciplinas distintas”. Por ejemplo, un problema empresarial lo intentamos resolver buscando algún problema análogo en otras disciplinas: en la biología, en la historia, en un deporte colectivo, etc.</p>
            </div>
        </h3>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto"> </div>
        <div class="blanco-cafe">
            <h3>Se realiza de la siguiente forma:</h3>
            <h1>1. Saber cual es el problema.</h1>
            <p>Ejemplo: fabricar una bañera que ocupe el menor espacio posible.</p>
            <h1>2. Generación de las ideas.</h1>
            <p>Esta segunda fase es la de alejamiento del problema con la imaginación. Es la fase imaginativa y producimos analogías, circunstancias comparables.</p>
            <p>El grupo ha propuesto como analogías la cascada, el ciclón, el molino de agua, etc.</p>
            <h1>3. Selección de las ideas.</h1>
            <p>La tercera fase es la de seleccionar: tenemos una larga lista de analogías y es el momento de seleccionar las que consideremos más adecuadas y cruzarlas con el problema.</p>
            <div class="col-auto"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14211.svg" />
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center"></div>
        <div class="col auto">
            <h2>Intersección:</h2>
            <p>“Se necesita un ciclón a domicilio… una tromba de agua… vertical… las paredes serán cilindros que encajan… cuando no nos servimos de ella, formará un asiento o un elemento decorativo…en servicio será un cilindro…y los chorros de agua partirán del suelo o de las paredes y reconstruirán nuestro ciclón…”</p>
            <h2>1.3.1.4 Conexiones morfológicas forzadas</h2>
            <div class="col auto"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Trazado_23654.svg" />
            <p>Es una propuesta de Koberg y Bagnall que en realidad es la suma de los principios básicos de dos técnicas: el “Listado de Atributos” creado por R. P. Crawford y las “Relaciones Forzadas” de Charles S. Whiting.</p>
            <p>Es muy potente porque en una primera fase facilita que surjan ideas sobre aspectos que no habíamos tenido en cuenta y en la segunda provoca analogías muy inspiradoras.</p>
            <p>Para realizar esta técnica es necesario seguir los siguientes pasos:</p>
        </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14248.svg" />
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center"></div>
        <div class="col auto">
            <h2>1.3.1.5 El arte de preguntar</h2>
            <p>Alex Osborn, experto en creatividad y creador del Brainstorming, afirmaba que “la pregunta es la más creativa de las conductas humanas”. Osborn desarrolló una serie de preguntas para el Brainstorming que pueden aplicarse en la exploración del problema. </p>
            <p>Este es un conjunto fundamental de preguntas que se usan para formular en el problema todos los enfoques que sean posibles y, así, abrir la perspectiva que tenemos del problema. También son útiles para la percepción de nuevos usos, aplicaciones o posibilidades de un producto o un servicio.</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center"></div>
        <div class="col auto"></div>
        <div class="negro-gris">
            <table class="default">
                <tr>
                    <td><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14253.svg" /></td>
                    <td>
                        <P>h1 Listado de preguntas: </P>
                        <p> ¿Cuándo? ¿Qué clase de? ¿Con qué?</p>
                        <p> ¿Por qué? ¿Cuáles? ¿En qué?</p>
                        <p>¿Qué? ¿Para cuál? ¿Acerca de qué?</p>
                        <p>¿Por medio de qué? ¿Con quién? ¿De qué?</p>
                        <p>¿Qué clase de? ¿De dónde? ¿Hacia dónde?</p>
                        <p>¿Para qué? ¿Por qué causa? ¿Por cuánto tiempo?</p>
                        <p>¿A quién? ¿De quién? ¿Más?</p>
                        <p>¿Para quién? ¿Cómo? ¿Más a menudo?</p>
                        <p>¿Quién? ¿En qué medida? ¿Menos?</p>
                        <p>¿Todos? ¿Cuánto?</p>
                        <p>¿No todos? ¿A qué distancia? ¿Para qué?</p>
                        <p>¿Importante? ¿Dónde? ¿De dónde?</p>
                        <p>¿Otra vez? ¿En qué otro lugar? ¿Más difícil?</p>
                        <p>¿Cuántas veces?</p>
                    </td>
                </tr>
            </table>
            <p>Ejemplo: la motivación de los trabajadores. ¿Cómo incrementarla? el Planteamiento del problema: exploración.</p>
            <h1>Preguntas para plantear:<p> ¿Cuándo están motivados los trabajadores?</p>
                <p> ¿Por qué aumenta su motivación?</p>
                <p> ¿Por cuánto tiempo están motivados?</p>
                <p> ¿Con quién incrementan la motivación?</p>
                <p> ¿Todos se motivan? </p>
                <p> ¿Por medio de qué se motivan?</p>
                <p>Tras el planteamiento de estas preguntas y sus correspondientes respuestas, la visión del problema es más abierta. Tenemos más perspectivas para abordarlo y pasar a la etapa de generación de ideas. </p>
            </h1>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored-teme">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"></div>
                <h3>1.3.1.6 Listas cruzadas</h3>
                <p>Consiste en hallar ideas confrontando elementos lejanos entre sí, desde el punto de vista morfológico, sintáctico o utilitario para generar nuevas funciones, formas e ideas.</p>
                <p>Para el desarrollo de esta actividad de ejemplo, se requieren 3 columnas para realizar la misma cantidad de listados diferentes: </p>
                <p>En la primera columna se escriben los números del 0 al 9, frente a cada uno vamos a escribir un listado de elementos o cosas relacionadas con el problema en cuestión.</p>
                <p>En la segunda columna debemos escribir un nuevo listado del 0 al 9 y frente a cada número acciones o verbos al azar.</p>
                <p>En la tercera columna se deben escribir 10 números del 01 al 99 con el fin de cruzar los elementos de las columnas 1 y 2.</p>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_16260.svg" /></div>
                <p>Las combinaciones de números de la columna 3 generan combinaciones para el desarrollo de ideas: el 70 por ejemplo es cultura y hablar: en este caso la idea puede ser generar Podcast en los que la revista realice conversatorios cortos de cultura de forma periódica y atraer a un público específico.
                <p>La combinación 21 es juegos y comer, en este caso se produce la idea de realizar juegos en línea con preguntas de gastronomía y generar como premio bonos en restaurantes de patrocinadores.</p>
                </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored-teme">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                    <h2>1.3.1.7 Mapas mentales</h2>
                    <p>s una técnica creada por Tony Buzan, investigador en el campo de la inteligencia y presidente de la Brain Foundation.</p>
                    <p>La importancia de los mapas mentales radica en que son una expresión de una forma de pensamiento: el pensamiento irradiante. El mapa mental es una técnica gráfica que permite acceder al potencial del cerebro. </p>
                    <p>Su principal aplicación en el proceso creativo es la exploración del problema y la generación de ideas. En la exploración del problema es recomendable su uso para tener distintas perspectivas de este.</p>
                </div>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/circle.svg" /></div>
                <p>Los mapas mentales se pueden mejorar y enriquecer con colores, imágenes, códigos y dimensiones que les añaden interés, belleza e individualidad.</p>
                <h2>1.3.1.8 SCAMPER</h2>
                <p>Es una lista de preguntas que estimulan la generación de ideas. Alex Osborn, el creador del Brainstorming, estableció las primeras. Más tarde fueron dispuestas por Bob Eberle en este mnemotécnico:</p>
                <ol>
                    <li>S: ¿Sustituir?</li>
                    <li>C: ¿Combinar?</li>
                    <li>A: ¿Adaptar?</li>
                    <li>M: ¿Modificar?</li>
                    <li>P: ¿Utilizarlo para otros usos?</li>
                    <li>E ¿Eliminar o reducir al mínimo?</li>
                    <li>R ¿Reordenar? = ¿Invertir?</li>
                </ol>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_16267.svg" /></div>
                <h2>1.3.1.9 Evaluación de las ideas</h2>
                <p>Durante este proceso se han generado respuestas a las preguntas planteadas; muchas de ellas serán ideas que deben ser evaluadas, de acuerdo con unos criterios que pueden ser elaborados por los componentes del grupo o que ya se han establecido con anterioridad.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
      .header-ecored 
        h1 1. Introducción     
         
      .embed-responsive.embed-responsive-16by9.mt-5
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/hyaC1DOSYE8', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
          
      .jumbotron.bg-white
        p Se habla mucho de la creatividad y es un concepto de moda en muchas áreas; desde la superación personal con el concepto de coaching, pasando por la creación de nuevos emprendimientos en lo que hoy se denominan startup, hasta en la investigación científica. Lo cierto es que es inherente al ser humano y podría decirse que está presente en ciertos comportamientos de algunos animales, si se remite al concepto estricto de lo que es creatividad, (la solución de problemas)

        p Existen casos en la naturaleza que evidencian su presencia en algunas especies; por ejemplo: el ave martín pescador atrapa peces poniendo como carnada frutas o pequeños insectos que consume su presa. El buitre-águila barbado, un ave carroñera que se eleva a una altura considerable para dejar caer huesos en zonas rocosas y de esta forma extraer la médula que es su alimento favorito por la alta concentración de proteína y grasas.

        .row.justify-content-center.align-items-center.mt-5
          .col-5
            img.img-a(src="assets/images/pages/ilustraciones/13.png").img-fluid
          .col-5
            img.img-a(src="assets/images/pages/ilustraciones/12.png").img-fluid
            
      
        .row.justify-content-center.align-items-center
          .col-2
            img.img-a(src="assets/images/pages/ilustraciones/Grupo_14116.svg").img-fluid

          .col-10.mt-8

            .sub-ecored.mt-5#tema1_2  
              h2 1.2 Definiciones de creatividad
                      
              p El sustantivo creatividad procede etimológicamente de la palabra creare, evoluciona hacia criar y llega a la actualidad derivada del verbo crear. La primera utilización escrita del término en inglés data de 1875 cuando Ward califica sin definir la aptitud de Shakespeare con la acepción «creatividad poética». La primera definición del concepto aparece en el año 1961, en el Webster’s Third Dictionary como «habilidad de crear».

              p En el diccionario de la Real Academia Española (RAE), se incorpora por primera vez en 1984 como «facultad de crear» y «capacidad de creación». Para la RAE, crear significa en su primera acepción «producir algo de la nada» –como ejemplo se propone «Dios creó los cielos y la tierra»–. En el caso del adjetivo creativo, la RAE lo define como:
       
          .col-5.mt-3
              
              p Que posee o estimula la capacidad de creación, invención, etc.
              p Capaz de crear algo.
              p Profesional encargado de la concepción de una campaña publicitaria.

          .col-12.col-md-4

              p “No existen individuos carentes de creatividad, solo existen personas más o menos frenadas, calcificadas o aletargadas que requieren un adiestramiento” (Castelló y del Pino, 2019, p.39, basado en Aznar, Ferrer y de Bas,1996).
              
              img.img-a(src="assets/images/pages/ilustraciones/Grupo_14118.svg").img-fluid

        .recuadro-gris
      
              img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14132.svg").img-fluid.mt-5
             
              p Las soluciones creativas son fruto de un trabajo previo intenso que incluye el ensayo y el error en pruebas, es producto de aproximaciones y de cambios.

              p Desde los ámbitos de la psicología y la pedagogía, la investigación científica y las teorías no deterministas han permitido desmitificar la visión de la creatividad como una cualidad casi mística que solo algunos individuos poseen. Autores como Amabile (1983), Golen (1983), Boden (1994), Csikszentmihaly y Colodrón (1999) o Sternberg (2006), entienden la creatividad como una capacidad que puede ser desarrollada y que, en consecuencia, puede ser estimulada y enseñada, haciendo especial hincapié en la importancia de la actitud, la motivación y las características del entorno del individuo –el contexto social, cultural, educativo, histórico, etc.– Maslow (1985) consideraba la creatividad como una habilidad deseable en cualquier campo profesional. (Castelló y del Pino, 2019, p.39)
              img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14117.svg").img-fluid.mt-5

              .col-2 

              p En el ámbito de la publicidad y la comunicación, la creatividad se hace necesaria e indispensable, ya que los anunciantes están siempre en la búsqueda de agencias o publicistas que realicen para ellos anuncios que marquen la diferencia y den un toque de originalidad y diferenciación a sus productos frente a la competencia. Sin embargo, en la realización publicitaria la creatividad tiene cabida en todos los frentes: medios, estrategias, redacción de textos, creación de imágenes, merchandising y promoción de ventas.
              
               img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14119.svg").img-fluid
             
      .jumbotron.bg-white
          .row.justify-content-center.align-items-center
              .col 
                h1 1.3.	El proceso creativo

                  h2 El proceso creativo implica varios aspectos:

              .recuadro-yellow

                p Fluidez: esta característica se refiere a la generación copiosa y rápida de ideas; para el desarrollo de una gran idea es necesario tener cientos de ellas.
                 
              .recuadro-yellow

                p Flexibilidad: el desarrollo creativo implica el poder de la adaptación, las ideas pueden llegar desde cualquier dirección y es necesario tener la capacidad de tomar una alternativa y convertirla en solución. La flexibilidad implica también el rechazo de ideas valiosas que por una u otras circunstancias pierden aplicabilidad. El creativo debe ser flexible para poder adaptar cualquiera de ellas de la forma más adecuada posible para generar soluciones eficientes.  

              img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14135.svg").img-fluid

              .recuadro-yellow

                p Originalidad: la originalidad no se refiere necesariamente a que algo es único o irrepetible, las ideas originales pueden darse también a través de la forma como se llevan a cabo o se presentan, aquí es donde se hace presente el pensamiento lateral; es decir, pensar de una forma un poco diferente de lo que pensaría el común de la gente, entendido como la realización de acciones con otras versiones diferentes.    

              .recuadro-yellow

                p Ejecución: en ocasiones, el llevar a cabo una idea es más complejo que plantearla; por ello, el creativo debe ser también un realizador de ella y saber acudir a los recursos disponibles para llevarla a cabo. Muchas veces es en su ejecución, en donde esta se convierte en grande y es en ese momento, donde el profesional debe tener la capacidad de tomar cualquier idea, transformarla, mejorarla y generar con ella soluciones innovadoras.

                p Para llevar a cabo el proceso creativo, es importante contar con toda la información posible del problema que se busca solucionar, así como tener claro que la creatividad no es un chispazo que llega de la nada generando ideas asombrosas; por el contrario, implica un diagnóstico previo de las situaciones para las que se están generando ideas, ya que suena imposible pensar en algo que no se conoce o de lo que no se sabe nada. Es por esto por lo que, en campos como la publicidad, el diseño o la producción audiovisual, el primer paso para el desarrollo creativo sea el brief.
      
                p Para el desarrollo de la creatividad, no hay una fórmula mágica, porque no todas las personas piensan de la misma manera, pues para algunas es más efectivo meditar, para otros caminar y para otros tomar notas y hacer dibujos o mamarrachos en una hoja; lo cierto, es que todas las personas son creativas, la diferencia radica en que algunas tienen ideas constantemente y las llevan a cabo.

      .jumbotron.bg-white.mt-5   
        .sub-ecored
            .row.justify-content-center.align-items-center
                .col-auto   

                p A continuación, se verán algunos de los métodos más populares para el proceso creativo y la forma como se llevan a cabo. Se relacionan, sobre todo, los más utilizados en el desarrollo de estrategias de comunicación y publicidad:

                img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14173.svg").img-fluid
                
                .col-2 

                h2 1.3.1. Técnicas creativas

                p Las técnicas creativas implican el desarrollo de métodos que permiten ver las situaciones desde diferentes aspectos. Para la mayoría de las personas es complicado pensar lateralmente; es decir, salir de lo convencional y proponer soluciones prácticas, pero no comunes. Estas técnicas incentivan el pensamiento disruptivo, la creación de nuevas ideas, el mejoramiento de las ya existentes o la adecuación de soluciones anteriores a problemas actuales.

                p A continuación, se indican las técnicas más utilizadas para estimular la producción de ideas y su evaluación, de acuerdo con los descrito por la Fundación Neuronilla para la Creatividad y la Innovación (2020)

      .jumbotron.bg-white.mt-5   
        .sub-ecored-teme
            .row.justify-content-center.align-items-center
                .col-auto     
              
                h3 1.3.1.1 Lluvia de ideas o Brainstorming: 
                .col-auto
                 img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14193.svg").img-fluid

                 .col
                
                h3 1.3.1.2 Análisis morfológico

                p Es una de las técnicas más valiosas para generar gran cantidad de ideas en un corto período de tiempo y se desarrolló en los trabajos tecnológicos de la astrofísica y las investigaciones espaciales llevadas a cabo en los años cuarenta, como resultado de los adelantos del astrónomo Fritz Zwicky.

                p Es una técnica combinatoria de ideación creativa consistente en descomponer un concepto o problema en sus elementos esenciales o estructuras básicas. Con sus rasgos o atributos se construye una matriz que nos permitirá multiplicar las relaciones entre tales partes. Así pues, en su forma más básica, el análisis morfológico no es más que la generación de ideas por medio de una matriz. Se realiza llevando a cabo los siguientes pasos:

  
      .jumbotron.bg-white
            .row.justify-content-center.align-items-center
              table.default
                tr
                  td
                    img.img-a(src="assets/images/pages/ilustraciones/Grupo_16263.svg").img-icon
                  td
                     
                    P Para determinar si un par&aacute;metro es lo suficientemente importante para a&ntilde;adirlo, hay que preguntarse: &ldquo;&iquest;Seguir&iacute;a existiendo el problema sin el par&aacute;metro que estoy pensando para la matriz?&rdquo;
                tr 
                  td 
                    img.img-a(src="assets/images/pages/ilustraciones/Grupo_16261.svg").img-icon
                  td 
                    p Debajo de cada parámetro hay que relacionar tantas variaciones como se deseen. El número y variaciones determinará la complejidad de la matriz. Generalmente, es más fácil encontrar ideas nuevas dentro de un marco sencillo que de uno complejo. Por ejemplo, una matriz con diez parámetros, cada uno de los cuales tienen diez variaciones y produce 10.000 millones de combinaciones potenciales. 
                tr 
                  td 
                    img.img-a(src="assets/images/pages/ilustraciones/Grupo_16264.svg").img-icon
                  td 
                    p Cuando la matriz esté terminada, hay que hacer recorridos al azar a través de los parámetros y variaciones, seleccionando uno o más de cada columna y luego combinarlos de formas completamente nuevas. Se pueden examinar todas las combinaciones de la matriz para ver la manera en que afectan al problema. Si se está trabajando con una que contiene diez o más parámetros, puede que sea útil examinar toda la matriz al azar y luego ir restringiéndose gradualmente a porciones que padezcan especialmente fructíferas. 

                    p Es una técnica muy adecuada para generar ideas en un trabajo exploratorio, pero también se distingue por su complejidad para realizarla. Es muy apropiada para: 
                tr 
                  td 
                    img.img-a(src="assets/images/pages/ilustraciones/Grupo_16265.svg").img-icon
                  td 
                    p Nuevos productos, servicios o modificaciones a los que ya existen.

                    p Aplicaciones para nuevos materiales.

                    p Nuevos segmentos del mercado.

                    p Nuevas formas de desarrollar una ventaja competitiva.
 
                    p Nuevas técnicas promocionales para productos y servicios.

                    p Identificación de oportunidades para la localización de nuevas unidades empresariales.
      
      .jumbotron.bg-white
            
            h3 Matriz ejemplo:

              p Una empresa de lácteos está buscando realizar un nuevo proceso de promoción para su nueva leche saborizada con vitaminas dirigida a adultos mayores:

            h2 Tabla 1 - Matriz ejemplo combinaciones diferentes, análisis morfológico
              
              img.img-a(src="assets/images/pages/ilustraciones/Grupo_14210.svg").img-fluid

            h3 Fuente: Fundación Neuronilla para la Creatividad y la Innovación (2021)  

                  .col-auto
                    
                    h1 1.3.1.3 Analogías

                    p Consiste en resolver un problema mediante un rodeo: en vez de atacarlo de frente se compara ese problema o situación con otra cosa. Gordon, creador de la Sinéctica (método creativo basado en el uso de las analogías) insistía en que “se trata de poner en paralelo mediante este mecanismo unos hechos, unos conocimientos o unas disciplinas distintas”. Por ejemplo, un problema empresarial lo intentamos resolver buscando algún problema análogo en otras disciplinas: en la biología, en la historia, en un deporte colectivo, etc.
      .jumbotron.bg-white
          .row.justify-content-center.align-items-center
          .col-auto 
          .blanco-cafe
            h3 Se realiza de la siguiente forma:
            h1 1. Saber cual es el problema.
            p Ejemplo: fabricar una bañera que ocupe el menor espacio posible.
            h1 2. Generación de las ideas.
            p Esta segunda fase es la de alejamiento del problema con la imaginación. Es la fase imaginativa y producimos analogías, circunstancias comparables.
            p El grupo ha propuesto como analogías la cascada, el ciclón, el molino de agua, etc.
            h1 3. Selección de las ideas.
            p La tercera fase es la de seleccionar: tenemos una larga lista de analogías y es el momento de seleccionar las que consideremos más adecuadas y cruzarlas con el problema.
            .col-auto
            
            img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14211.svg").img-fluid

      .jumbotron.bg-white
          .row.justify-content-center.align-items-center
          .col.auto  
            h2 Intersección:
            p “Se necesita un ciclón a domicilio… una tromba de agua… vertical… las paredes serán cilindros que encajan… cuando no nos servimos de ella, formará un asiento o un elemento decorativo…en servicio será un cilindro…y los chorros de agua partirán del suelo o de las paredes y reconstruirán nuestro ciclón…”

            h2 1.3.1.4 Conexiones morfológicas forzadas
            .col.auto
            img.img-a.my-3(src="assets/images/pages/ilustraciones/Trazado_23654.svg").img-fluid
               
            p Es una propuesta de Koberg y Bagnall que en realidad es la suma de los principios básicos de dos técnicas: el “Listado de Atributos” creado por R. P. Crawford y las “Relaciones Forzadas” de Charles S. Whiting.

            p Es muy potente porque en una primera fase facilita que surjan ideas sobre aspectos que no habíamos tenido en cuenta y en la segunda provoca analogías muy inspiradoras.

            p Para realizar esta técnica es necesario seguir los siguientes pasos:

          img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14248.svg").img-fluid
      
      .jumbotron.bg-white
        .row.justify-content-center.align-items-center
        .col.auto
          
          h2 1.3.1.5 El arte de preguntar

          p Alex Osborn, experto en creatividad y creador del Brainstorming, afirmaba que “la pregunta es la más creativa de las conductas humanas”. Osborn desarrolló una serie de preguntas para el Brainstorming que pueden aplicarse en la exploración del problema. 

          p Este es un conjunto fundamental de preguntas que se usan para formular en el problema todos los enfoques que sean posibles y, así, abrir la perspectiva que tenemos del problema. También son útiles para la percepción de nuevos usos, aplicaciones o posibilidades de un producto o un servicio.

      .jumbotron.bg-white
        .row.justify-content-center.align-items-center
        .col.auto
        .negro-gris
          
          table.default
                tr
                  td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_14253.svg").img-fluid
                  td
                     
                    P h1 Listado de preguntas: 
                    p  ¿Cuándo? ¿Qué clase de? ¿Con qué?
                    p  ¿Por qué? ¿Cuáles? ¿En qué?
                    p ¿Qué? ¿Para cuál? ¿Acerca de qué?
                    p ¿Por medio de qué? ¿Con quién? ¿De qué?
                    p ¿Qué clase de? ¿De dónde? ¿Hacia dónde?
                    p ¿Para qué? ¿Por qué causa? ¿Por cuánto tiempo?
                    p ¿A quién? ¿De quién? ¿Más?
                    p ¿Para quién? ¿Cómo? ¿Más a menudo?
                    p ¿Quién? ¿En qué medida? ¿Menos?
                    p ¿Todos? ¿Cuánto?
                    p ¿No todos? ¿A qué distancia? ¿Para qué?
                    p ¿Importante? ¿Dónde? ¿De dónde?
                    p ¿Otra vez? ¿En qué otro lugar? ¿Más difícil?
                    p ¿Cuántas veces?
           
     
          p Ejemplo: la motivación de los trabajadores. ¿Cómo incrementarla?  el Planteamiento del problema: exploración.

          h1 Preguntas para plantear:

            p  ¿Cuándo están motivados los trabajadores?
            p  ¿Por qué aumenta su motivación?
            p  ¿Por cuánto tiempo están motivados?
            p  ¿Con quién incrementan la motivación?
            p  ¿Todos se motivan? 
            p  ¿Por medio de qué se motivan?

            p Tras el planteamiento de estas preguntas y sus correspondientes respuestas, la visión del problema es más abierta. Tenemos más perspectivas para abordarlo y pasar a la etapa de generación de ideas.   

      .jumbotron.bg-white 
          .sub-ecored-teme
            .row.justify-content-center.align-items-center
                .col-auto

                h3 1.3.1.6 Listas cruzadas

                p Consiste en hallar ideas confrontando elementos lejanos entre sí, desde el punto de vista morfológico, sintáctico o utilitario para generar nuevas funciones, formas e ideas.

                p Para el desarrollo de esta actividad de ejemplo, se requieren 3 columnas para realizar la misma cantidad de listados diferentes: 

                p En la primera columna se escriben los números del 0 al 9, frente a cada uno vamos a escribir un listado de elementos o cosas relacionadas con el problema en cuestión.

                p En la segunda columna debemos escribir un nuevo listado del 0 al 9 y frente a cada número acciones o verbos al azar.
                                
                p En la tercera columna se deben escribir 10 números del 01 al 99 con el fin de cruzar los elementos de las columnas 1 y 2.
                .col-auto
                  img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_16260.svg").img-fluid   

                p Las combinaciones de números de la columna 3 generan combinaciones para el desarrollo de ideas: el 70 por ejemplo es cultura y hablar: en este caso la idea puede ser generar Podcast en los que la revista realice conversatorios cortos de cultura de forma periódica y atraer a un público específico.

                 p La combinación 21 es juegos y comer, en este caso se produce la idea de realizar juegos en línea con preguntas de gastronomía y generar como premio bonos en restaurantes de patrocinadores.

      .jumbotron.bg-white
          .sub-ecored-teme
            .row.justify-content-center.align-items-center
                .col-auto

                 h2 1.3.1.7 Mapas mentales

                 p s una técnica creada por Tony Buzan, investigador en el campo de la inteligencia y presidente de la Brain Foundation.

                 p La importancia de los mapas mentales radica en que son una expresión de una forma de pensamiento: el pensamiento irradiante. El mapa mental es una técnica gráfica que permite acceder al potencial del cerebro. 

                 p Su principal aplicación en el proceso creativo es la exploración del problema y la generación de ideas. En la exploración del problema es recomendable su uso para tener distintas perspectivas de este.
          

                .col-auto
                  img.img-a.my-3(src="assets/images/pages/ilustraciones/circle.svg").img-fluid

                p Los mapas mentales se pueden mejorar y enriquecer con colores, imágenes, códigos y dimensiones que les añaden interés, belleza e individualidad.

                h2 1.3.1.8 SCAMPER

                p Es una lista de preguntas que estimulan la generación de ideas. Alex Osborn, el creador del Brainstorming, estableció las primeras. Más tarde fueron dispuestas por Bob Eberle en este mnemotécnico:

                ol
                 li S:   ¿Sustituir?
                 li C:   ¿Combinar?
                 li A:   ¿Adaptar?
                 li M:   ¿Modificar?
                 li P:   ¿Utilizarlo para otros usos?
                 li E    ¿Eliminar o reducir al mínimo?
                 li R    ¿Reordenar? = ¿Invertir?
               
                .col-auto
                  img.img-a.my-3(src="assets/images/pages/ilustraciones/Grupo_16267.svg").img-fluid

                h2 1.3.1.9 Evaluación de las ideas

                p Durante este proceso se han generado respuestas a las preguntas planteadas; muchas de ellas serán ideas que deben ser evaluadas, de acuerdo con unos criterios que pueden ser elaborados por los componentes del grupo o que ya se han establecido con anterioridad.
                





              
